# sencha-extjs-release-plugin

./: .gitignore  LICENSE  README.md  app.json  build.gradle  settings.gradle
app/: Application.js
app/view/about/: About.js  AboutController.js  AboutModel.js
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/mrzo0m/: PropertiesExtension.groovy  RepositoryHelper.groovy  SenchaExtjsReleasePlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
