apply plugin: 'idea'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    maven {
        name "eclipse"
        url "https://repo.eclipse.org/content/groups/releases"
    }
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.3.1.201904271842-r'
    compile 'commons-io:commons-io:2.6'
    compile 'org.slf4j:slf4j-simple:1.7.26'
}